# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp

# dependencies
/node_modules

# IDEs and editors
.project
.classpath
.c9/
*.launch
.settings/`

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db

target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.factorypath
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
nbbuild/
nbdist/
.nb-gradle/

### Angular ###
src/main/resources/static/favicon.ico
src/main/resources/static/index.html
src/main/resources/static/inline.bundle.js
src/main/resources/static/main.bundle.js
src/main/resources/static/styles.bundle.css
src/main/resources/static/styles.bundle.map
src/main/resources/static/vendor.bundle.js
src/main/webapp/resources/static/favicon.ico
src/main/webapp/resources/static/index.html
src/main/webapp/resources/static/inline.bundle.js
src/main/webapp/resources/static/main.bundle.js
src/main/webapp/resources/static/styles.bundle.css
src/main/webapp/resources/static/styles.bundle.map
src/main/webapp/resources/static/vendor.bundle.js

